<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

    background-color: #fafad2dc;
    background-image: url(download.jpeg);
    background-size: 103%;
    background-repeat: no-repeat;
        }
        button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: #00000080;
}
button#Btn_2 {
    position: relative;
    top: 16px;
    right: 29px;
}
button#Btn_3 {
    position: relative;
    top: 27px;
    right: 56px;
}
.container {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* height: 500px; */
    margin-top: 200px;
}
.innercontainer {
    /* display: flex;
    gap: 25px;
    box-shadow: 0px 0px 9px gray; */
    /* padding: 30px; */
    /* background: #0000008f; */
    position: relative;
    left: 350px;
    bottom: 21px;
}
/* p {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    font-size: 27px;
} */
.btn_1{
    background-color:red;
}
.btn_2{
    background-color: yellow;
}
.btn_3{
    background-color: green;
}
div#three_Btn {
    display: flex;
    gap: 40px;
    position: relative;
    left: -36px;
    bottom: 3px;
}

div#Para {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 67px;
    background: white;
    width: 137px;
    padding: 7px 12px;
    text-align: center;
    right: 655px;
    position: relative;
    bottom: 40px;
    border-radius: 90px;
    background: white;
    color: rgb(87, 85, 85);
    font-weight: 700;
    height: 137px;
}
    </style>
</head>
<body>
    <script src="index.js"></script>
  
</body>
</html>